<nav class="nav navbar-inverse">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="#" routerLink="/adminHome">Farmer Friend </a>
            

        </div>
  
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li><a routerLink="/Admin-login">Admin Login</a></li>
            <li><a routerLink="/Client-login">Client Login</a></li>
            <li><a routerLink="/Client-register">Client Register</a></li>
          </ul>
        </div>
    </div>
  </nav>
  
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <router-outlet></router-outlet>
      </div>
    </div>
  </div>

  <div class="col-md-4"></div>

 <!-- <img src="http://farmerfriend.in/farmer_upload/system/category/34.png" alt=""> -->

  <div class="col-md-4"></div>
  <div class="col-md-4"></div>
  

