<h1>Farmer Login</h1>


<div class="row">
  <div class="col-md-4"></div>
  <div class="col-md-4">
    <div class="login">

      <div class="form">
        <div class="form-group">
          <label for="">Email</label>
          <input [(ngModel)]="User_Email"  type="text" class="form-control">
        </div>
        <div class="form-group">
          <label for="">Password</label>
          <input [(ngModel)]="User_Password" type="password" class="form-control">
        </div>

        <div class="form-group">
          <button (click)="onLogin()" class="btn btn-success">Login</button>
          <a class="btn btn-warning pull-right" routerLink="/Client-register">Register</a>
        </div>
      </div>
    </div>
  </div>
  <div class="col-md-4"></div>
</div>



